hitid	hittypeid
1C6KFWDN5CF2R89T7JHS7CSTVLKB84	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1BQYBVFZ8P84Z2EHC3DZYM5KOEXO11	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1LHMK1FLR22ARU9HFGIH7KHOIBLDM1	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1P1VMPFQVSCFDDLVT5T7AJ79TN213K	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
192M38WXW8LC4BNJ3P49FGI6RGWW1L	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
15RZGMU8ZXRUIBCLD0H0UNNV0E6G73	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1JV5XSWR5QKL1D1ZLJDNIWYBD6K8C8	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1IMI7MM6LKJCF6H4YIUYUCCF99TEDC	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1162VB0LEND57ROSGX3F6CP5TUUIHZ	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
18K42OC3ZD3DLG83MTG9438T5T2L4U	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
