hitid	hittypeid
16QJ5ELLM6YQL64UTMB2D4J7IF4029	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1C18ODBTGQ21W6AQRUINJWIO4W62HD	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
17OS5S6L8J3LV06ZGWMCO1RX6ZO7QU	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
11AS9XV121L0VO5KGJ7NOW1N1327P3	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1GXY0UZGS43JGRC7KP9C7EYDWSWPMV	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1X2POK9DBLDGTGIJIQMX0D3M2M41YT	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1UK1Y5U9XSHEQJDCU5PEVLSPG0XCIO	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1G1MTWLY8WG1S1LAXC08J8J349KI2L	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1G4A9JFVRWWL1I8HNC81QHO9NB4NE8	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
17ZMILGE02FIK3NHB5D0BBMJ2PV50F	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
