hitid	hittypeid
1LOU7HAH4GE7FN87K8KKON3TPMHVXA	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DS675WSCNWVDJQEPAKITIIX7DHRQG	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1F8SBEQXMZWSS7DYAXSE4DNXSC0OR6	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DH91PB0IZCWT1DHVYKG013YMWMGV4	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
15F7R75HZV6AFYZA524M85L8R61C2I	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1NFBKV0H5Y7TOZ0XILAGBTYMW9A73V	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
19BLL5J4FM04JIWD64IE1E5RYOGLXI	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
13WCBRAASVQMK2QIR3QENMAAYJ21P4	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
170HZEEN2OJWPXHZP2RJVPSIBHC4A4	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1YQ8WSSALG56W63VJIO4GIJFGD8WDK	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
