hitid	hittypeid
1FN8L90BMBZBGE27TRPFYVF45L5XCU	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1P1H2VJF3WHACDUCGWAEPREVO88UI1	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
13B68VU14SKC3JWY5U0GO6IJ1ELY32	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
14VWSQT5SI9I47EAMMUYJZ8NIUCZK6	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
19DQIJ6CM1B1MZ95NX91XXX4KL0S90	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1ETA34B9N1FI69OKS475ZYMNMZG48H	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DAB1K6MUMJTV3TD9DKLH3L0PE0H5D	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1J5JUOY9BX0OVBJQU1KPFRA728DIDF	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
17WO9HWUSCTNUG99PC4SAIC1O1UMJD	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1ZCBC0SD8UYNUFWXDL6BP9IOLMVBNH	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
