hitid	hittypeid
1Y9RVHO4OY4QSBME990EMRB7G8HJSR	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
11K7EL5DK1D1228YYFOFID457X0HJ4	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1NA82X50GVT7WF6X4VU3SHAP0PZ1RI	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1U7GPN4ZC0DUAL87O3FV7S7SXOZM7B	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DS675WSCNWVDJQEPAKITIIX81QRQ2	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1XBPJT8BSGDH20USK9676JMHVV4TYK	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
16U62M7VJJMJ0CK8971AVMOO0Q05TG	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1G4A9JFVRWWL1I8HNC81QHO9O1DENP	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1MCUUSM2GYZR2HD2G1R167SVQVDZH7	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1CZVUEH41C1X8Y4115HWC18NERG8A0	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
