######################################
## Basic HIT Properties
######################################

title:Answer 3 computer science questions in 3 minute
description:Answer 3 computer science questions in 3 minute.
keywords:questions, answers, test
reward:0.10
assignments:1
annotation:${question}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:180

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:3600

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must be based in the US 
/*qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false*/

# this is a built-in qualification -- user must have an approval rate of 95% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false