<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
  <Overview>
    <Title>Answer these questions</Title>
    <Text>
			This is a timed quiz testing you on your knowledge of complex
			computer science topics. Our goal is to measure the level 
			of computer science knowledge in the mturk community.
			Please read questions and answers carefully and try your best.
			Do not look up answers online.
			Thanks!
    </Text>
  </Overview>
  <Question>
    <QuestionIdentifier>${qid}</QuestionIdentifier>
    <QuestionContent>
            <Text>${question1}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>5</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>A</SelectionIdentifier>
            <Text>${choice1a}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>B</SelectionIdentifier>
            <Text>${choice1b}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>C</SelectionIdentifier>
            <Text>${choice1c}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>D</SelectionIdentifier>
            <Text>${choice1d}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>E</SelectionIdentifier>
            <Text>${choice1e}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>${qid}</QuestionIdentifier>
    <QuestionContent>
            <Text>${question2}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>5</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>A</SelectionIdentifier>
            <Text>${choice2a}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>B</SelectionIdentifier>
            <Text>${choice2b}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>C</SelectionIdentifier>
            <Text>${choice2c}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>D</SelectionIdentifier>
            <Text>${choice2d}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>E</SelectionIdentifier>
            <Text>${choice2e}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
  <Question>
    <QuestionIdentifier>${qid}</QuestionIdentifier>
    <QuestionContent>
            <Text>${question3}</Text>
    </QuestionContent>
    <AnswerSpecification>
      <SelectionAnswer>
        <MinSelectionCount>1</MinSelectionCount>
        <MaxSelectionCount>5</MaxSelectionCount>
        <StyleSuggestion>checkbox</StyleSuggestion>
        <Selections>
          <Selection>
            <SelectionIdentifier>A</SelectionIdentifier>
            <Text>${choice3a}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>B</SelectionIdentifier>
            <Text>${choice3b}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>C</SelectionIdentifier>
            <Text>${choice3c}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>D</SelectionIdentifier>
            <Text>${choice3d}</Text>
          </Selection>
          <Selection>
            <SelectionIdentifier>E</SelectionIdentifier>
            <Text>${choice3e}</Text>
          </Selection>
        </Selections>
      </SelectionAnswer>
    </AnswerSpecification>
  </Question>
</QuestionForm>

