hitid	hittypeid
1W80YPLZRSIFIIU88C27CNV9UF1NWG	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
15DRB6G1KZJGAW284H1633YOL7KBA4	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DG2KQM6GX39HI9AID3MCIAABNJ66O	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1DJVZB586Z7WTHBKZBX7651QT7SL1D	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1LX0YJMZRCLDYE9WDUTHKCWAFS8658	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
12OVMRU39248XC9PTDYST3DTPP5BQA	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1W15B05UEZGAZKDV4DKMUFXRMN9GDS	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1Q9NNYGSVC92THO7L1L19YDZHIDIXO	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
12QIJPX06SVU7IZYIHYTE69G3H7NX9	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
1KR52Y4RGCWN4HJHBWPF7FZS8G7IWV	1EWYYEAJ0N60LRANA89I3YG4PP5TUZ
