hitid	hittypeid
1P3ZGT54GG8497TDVG572SSTXJ09P8	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1JV5XSWR5QKL1D1ZLJDNIWYBEU3C88	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1QFBXXN7T65F6O0DXMP7WEOZPJE30E	13CUXW6PZH821AQL1T48P3VE7ZQK4X
14M64ZDGDFMSD8EH5DETQIN331DWUH	13CUXW6PZH821AQL1T48P3VE7ZQK4X
131T4JW02RAKALV1KQNM769Y293LQ8	13CUXW6PZH821AQL1T48P3VE7ZQK4X
19BMYHVVD3LDDVZS58OJLM11KN6TWN	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1LISZYZMNXYBZKPDV81BCBFMP0CH4F	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1ECY35BLJS6ZC7YE8PP8XSX97O51UO	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1TYJCF05OED0YBLDHAJI8KYEZ6GE83	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1C733XMO55WE6VJ1IZFZLYQSBXG743	13CUXW6PZH821AQL1T48P3VE7ZQK4X
