hitid	hittypeid
1RU9UUQ3V8EXRYQOM5HO4GNI6MG4MG	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1PFML5O79AH67OEIYEVE1STV159UJP	13CUXW6PZH821AQL1T48P3VE7ZQK4X
17WO9HWUSCTNUG99PC4SAIC1OJ6MJP	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1IAN0S5U6IH02K56FCS2ZQC1779BVA	13CUXW6PZH821AQL1T48P3VE7ZQK4X
15UCP2AT5VEKUC8CAIPGAPM7XJZWXE	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1SKY4B6NH3AGCX6U7WA9OOBJO4KPDA	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1Y6V132MXV5XM3NB6XNACX3YYX5A9Y	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1MCUUSM2GYZR2HD2G1R167SVQVKHZW	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1F8SBEQXMZWSS7DYAXSE4DNXT0FRO1	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1J5J04ZB2AQ4RBR5C63VKBU1D4IZRB	13CUXW6PZH821AQL1T48P3VE7ZQK4X
