hitid	hittypeid
1AZVIGPDYJAILC7TK7WKLHS2Y7YS5Q	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1U0PNQ9HD0PKKQ5O5YZXSB3QDUXD2G	13CUXW6PZH821AQL1T48P3VE7ZQK4X
19QS59UKKNTQMFO62OUMNAPQEX72SZ	13CUXW6PZH821AQL1T48P3VE7ZQK4X
135C60989QQNTM2RTMAOTST5RQDPTY	13CUXW6PZH821AQL1T48P3VE7ZQK4X
115Q84PGJVNY0PZX9CRK0IAQJ4IU57	13CUXW6PZH821AQL1T48P3VE7ZQK4X
17IJQ7R2MYTRZ5P37UJSYHX1B4MIME	13CUXW6PZH821AQL1T48P3VE7ZQK4X
17OS5S6L8J3LV06ZGWMCO1RX7P87QV	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1WGQ23AWTX5AYLYMW331KYDN74DNQM	13CUXW6PZH821AQL1T48P3VE7ZQK4X
11KJO3KBPV14MLH0GK1C64LZ7AIYRN	13CUXW6PZH821AQL1T48P3VE7ZQK4X
17M54WIUO9XIJQMHKTFG61072GEFX4	13CUXW6PZH821AQL1T48P3VE7ZQK4X
