hitid	hittypeid
1FIL6U9VIJZPCWJO1TAHYTLBD71E2F	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1E2N000VCU114TG8V2I0QUIA0VKT4G	13CUXW6PZH821AQL1T48P3VE7ZQK4X
197WBKLQHRFL5DOH2WXBLMFFYKZJ6M	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1JYTZBPE73MRNVR3QDFFD0JMR7BXSA	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1NKNTS057DG4AK2035CC1EBUBPKQYK	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1MQBH45Q0TXALBYVYJ6S1F4VSAUDY1	13CUXW6PZH821AQL1T48P3VE7ZQK4X
14ASMZIRQ9JMDD50VKME9HR0UGK0P3	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1LX0YJMZRCLDYE9WDUTHKCWAGJ565O	13CUXW6PZH821AQL1T48P3VE7ZQK4X
1Z7DYDBHPJ6EXEF75TOMH3Q3JL23EG	13CUXW6PZH821AQL1T48P3VE7ZQK4X
10CN4AJ362OVHZC30YZJ9VE76ET5LU	13CUXW6PZH821AQL1T48P3VE7ZQK4X
